/* pages/subscription/subscription.wxss */
.main-box {
  width: 755rpx;
  height: 100vh;
  background-color: #f6f6f6;
  justify-content: space-between;
}

.font-style {
  font-size: 14px;
  color: #333;
  line-height: 24px;
}

.top-box {
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin-top: 20rpx;
}

.bottom-box {
  margin-top: -290rpx;
  /*background-color: #ffffff;*/
  height: 400rpx;
  align-items: center;
}
